SchoolLogicLunchClient/MainWindow.xaml

<Window x:Class="SchoolLogicLunchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LunchEntryWindow" Height="257" Width="976" AllowsTransparency="True" WindowStyle="None" Background="#FF474747" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtStudentNumberEntry" Height="42" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30" KeyUp="TxtStudentNumberEntry_OnKeyUp" HorizontalAlignment="Left" Width="311"/>
        <ListView Name="listMealLog" Margin="327,10,10,14" Background="White" ItemsSource="{Binding}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" Header="Date" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Width="175" Header="Time" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Width="300" Header="Student" DisplayMemberBinding="{Binding Path=Student.DisplayName}" />
                    <GridViewColumn Width="175" Header="Meal" DisplayMemberBinding="{Binding Path=MealInfo.Name}" />
                    <GridViewColumn Width="175" Header="Count" DisplayMemberBinding="{Binding Path=Amount}" />
                    <GridViewColumn Width="175" Header="Cost" DisplayMemberBinding="{Binding Path=Cost}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click"/>
        <Label Name="lblSchoolID" Content="" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="311" Foreground="White"/>
        <Label Name="lblMealTypeID" Content="" HorizontalAlignment="Left" Margin="10,0,0,65" VerticalAlignment="Bottom" Width="311" Foreground="White"/>
        <Label Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="90,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,0.769" Width="311" Foreground="White" Opacity="0.2" FontSize="10"/>
        <Button Name="btnUndo" Content="" HorizontalAlignment="Left" Margin="153,57,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.453,-0.35" Click="btnUndo_Click"/>
    </Grid>
</Window>
